·----------------------------|----------------------------|-------------|----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····························|····························|·············|·····························
|  Methods                                                                                           │
··················|··········|··············|·············|·············|··············|··············
|  Contract       ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··················|··········|··············|·············|·············|··············|··············
|  SimpleStorage  ·  store   ·           -  ·          -  ·      43724  ·           1  ·          -  │
··················|··········|··············|·············|·············|··············|··············
|  Deployments               ·                                          ·  % of limit  ·             │
·····························|··············|·············|·············|··············|··············
|  SimpleStorage             ·           -  ·          -  ·     463682  ·       6.9 %  ·          -  │
·----------------------------|--------------|-------------|-------------|--------------|-------------·